# Server
MSG_BROKER_BASE_URL=http://ec2-18-184-131-5.eu-central-1.compute.amazonaws.com
USER=RCcar-Rpi
PASSWORD=lwjg#?kXTV&SCreh46

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
DB_ID=0
QUEUE_NAME=queue

# Others
SENDER_INTERVAL_SEC=60
LOG_LEVEL=INFO