# Server
MSG_BROKER_BASE_URL=https://tda.zndbx.com
USER=RCcar-Rpi
PASSWORD=lwjg#?kXTV&SCreh46

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
DB_ID=0
QUEUE_NAME=queue

# Others
SENDER_INTERVAL_SEC=10
LOG_LEVEL=INFO

# Save locally
SAVE_LOCALLY=False